<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<Authors>Kevin Frey, Christopher Lux, Kevin Schneider</Authors>
		<Description>A simple dsl for creating mermaid graphs!</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!--<PackageIcon>logo.png</PackageIcon>-->
		<PackageTags>mermaid graphs C# F# fable fable-library fable-dotnet fable-javascript fable-python fable-typescript</PackageTags>
		<PackageProjectUrl>https://github.com/Freymaurer/Siren</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Freymaurer/Siren</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Siren\Siren.fsproj" />
  </ItemGroup>

</Project>
