# Siren

./: .gitignore  404.html  LICENSE  README.md  Siren.sln  build.cmd  index.html  package-lock.json  package.json  pyproject.toml  setup.cmd  sitemap.xml  tsconfig.json
assets/: OIG3.afdesign
assets/css/: styles.dbf2b7a7.css
assets/js/: 01314738.7d963d2e.js  01a85c17.7cae7edf.js  01f0d703.699aa6f7.js  03181aef.6c101a43.js  121.d78d616d.js  147.f80220d7.js  17896441.e9355a92.js  186ef366.7d0e3b49.js  19bb12e7.cf0be019.js  1df93b7f.7535ef83.js  1f391b9e.a26b3314.js  1f632201.54864d43.js  20338fc9.f82249a0.js  2237.703d927a.js  22f88faa.74eede57.js  235.622daac1.js  2746.3c44cea7.js  2cf82806.90da3ef4.js  2dba065b.d9a04bce.js  2dfb1d4f.5e41823f.js  307.36124f08.js  317.e0730527.js  3242.cf261a87.js  32d2d526.10fbf80a.js  393be207.64be851c.js  4.3d51da08.js  4198046f.406b3f2a.js  455735a5.9ff5da7a.js  459.0a368779.js  546169ec.a6fdaf6d.js  57502b2a.c7a2ac91.js  5829.170c7d20.js  5dc2cc4d.8bc73b71.js  5e06daff.551f8fa4.js  5e06daff.6d3b9cb0.js  5e06daff.85b2920d.js  5e95c892.ea8da11b.js  5fc483ef.2338b4be.js  609.a4265347.js  616b0b73.64b6b0e5.js  (+48 more)
blog/: atom.xml  index.html  rss.xml
blog/Library Design/: index.html
blog/archive/: index.html
blog/tags/: index.html
blog/tags/api/: index.html
blog/tags/design/: index.html
blog/tags/fable/: index.html
blog/tags/helper/: index.html
docs/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
docs/Graphs/Block/: index.html
docs/Graphs/ClassDiagram/: index.html
docs/Graphs/ErDiagram/: index.html
docs/Graphs/FlowChart/: index.html
docs/Graphs/Gantt/: index.html
docs/Graphs/Git/: index.html
docs/Graphs/Journey/: index.html
docs/Graphs/Mindmap/: index.html
docs/Graphs/PieChart/: index.html
docs/Graphs/Quadrant/: index.html
docs/Graphs/Requirement/: index.html
docs/Graphs/Sankey/: index.html
docs/Graphs/Sequence/: index.html
docs/Graphs/StateDiagram/: index.html
docs/Graphs/Timeline/: index.html
docs/Graphs/XYChart/: index.html
docs/TabTemplates/: index.html
docs/blog/: 2021-02-28-greetings.md  2024-05-06-fable-library-design.md  2024-05-06-fable-library-design.mdx  authors.yml
docs/config/: index.html
docs/docs/: TabTemplates.mdx  config.mdx  installation.mdx  theme.mdx  themeVariables.mdx
docs/docs/Graphs/: Block.mdx  ClassDiagram.mdx  ErDiagram.mdx  Gantt.mdx  Git.mdx  Journey.mdx  Mindmap.mdx  PieChart.mdx  Quadrant.mdx  Requirement.mdx  Sankey.mdx  Sequence.mdx  StateDiagram.mdx  Timeline.mdx
docs/docs/Utility/: direction.mdx  formatting.mdx  theme.mdx
docs/docs/graphs/: FlowChart.mdx  XYChart.mdx
docs/installation/: index.html
docs/src/components/HomepageFeatures/: index.tsx
docs/src/css/: custom.css
docs/src/pages/: index.tsx
docs/theme/: index.html
docs/themeVariables/: index.html
markdown-page/: index.html
my-markdown-page/: index.html
my-react-page/: index.html
src/: Siren.fs  Siren.fsproj
src/Siren/: Config.fs  Formatting.fs  Siren.fs  Siren.fsproj  SirenTypes.fs  ThemeVariables.fs  Types.fs  Util.fs  Yaml.fs
src/Siren.Sea/: Generic.cs  Option.cs  Siren.Sea.csproj  Siren.cs
src/Siren.Sea/Config/: ClassConfig.cs  ERConfig.cs  FlowchartConfig.cs  GanttConfig.cs  GitConfig.cs  JourneyConfig.cs  MindmapConfig.cs  PieConfig.cs  QuadrantChartConfig.cs  RequirementDiagramConfig.cs  SankeyConfig.cs  SequenceConfig.cs  StateConfig.cs  TimelineConfig.cs  XYChartConfig.cs
src/Siren.Sea/Graphs/: Block.cs  ClassDiagram.cs  ErDiagram.cs  Flowchart.cs  Gantt.cs  Git.cs  Journey.cs  Mindmap.cs  PieChart.cs  Quadrant.cs  ReqDia.cs  Requirement.cs  Sankey.cs  Sequence.cs  StateDiagram.cs  Timeline.cs  XYChart.cs
src/Siren.Sea/ThemeVariables/: GitTheme.cs  PieTheme.cs  QuadrantTheme.cs  TimelineTheme.cs  XYChartTheme.cs
src/Siren.Sea/Util/: Option.cs  TupleExtensions.cs
src/Siren.See/Siren.See/: Class1.cs  Siren.Sea.csproj  Siren.See.csproj
tests/: Main.fs  Siren.Tests.fsproj  Tests.Comment.fs  Tests.Connection.fs  Tests.Flowchart.fs  Tests.Node.fs  Tests.Subgraph.fs  Util.fs
tests/CSharp/: BlockTests.cs  CSharp.csproj  ClassDiagramTests.cs  ConfigTests.cs  Direction.cs  DirectionTests.cs  EntityRelationshipDiagramTests.cs  ErDiagramTests.cs  FlowchartTests.cs  GanttTests.cs  GenericTests.cs  GitTests.cs  JourneyTests.cs  MindmapTests.cs  PieChartTests.cs  QuadrantTests.cs  RequirementTests.cs  SankeyTests.cs  SequenceTests.cs  SirenElementTests.cs  StateDiagramTests.cs  ThemeVariablesTests.cs  TimelineTests.cs  Util.cs  XYChartTests.cs
tests/Core/: Main.fs  Siren.Tests.fsproj  Tests.Block.fs  Tests.ClassDiagram.fs  Tests.EntityRelationshipDiagram.fs  Tests.Flowchart.fs  Tests.Gantt.fs  Tests.Git.fs  Tests.Journey.fs  Tests.Line.fs  Tests.Mindmap.fs  Tests.PieChart.fs  Tests.Quadrant.fs  Tests.RequirementDiagram.fs  Tests.Sankey.fs  Tests.SequenceDiagram.fs  Tests.StateDiagram.fs  Tests.Subgraph.fs  Tests.Timeline.fs  Tests.XYChart.fs  Tests.Yaml.fs  Util.fs
tests/JavaScript/: block.js  classDiagram.js  erDiagram.js  flowchart.js  gantt.js  git.js  journey.js  main.js  mindmap.js  pie.js  quadrant.js  requirement.js  sankey.js  sequenceDiagram.js  stateDiagram.js  timeline.js  xychart.js
tests/Python/: test_block.py  test_class_diagram.py  test_entity_relationship_diagram.py  test_flowchart.py  test_gantt.py  test_git.py  test_journey.py  test_main.py  test_mindmap.py  test_pie.py  test_quadrant.py  test_requirement.py  test_sankey.py  test_sequence_diagram.py  test_state_diagram.py  test_timeline.py  test_xychart.py
