<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Tests.Line.fs" />
    <Compile Include="Tests.Comment.fs" />
    <Compile Include="Tests.Node.fs" />
    <Compile Include="Tests.Connection.fs" />
    <Compile Include="Tests.Subgraph.fs" />
    <Compile Include="Tests.Flowchart.fs" />
    <Compile Include="Tests.SequenceDiagram.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Pyxpecto" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Siren.fsproj" />
  </ItemGroup>

</Project>
