<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup>
		<Authors>Kevin Frey, Christopher Lux, Kevin Schneider</Authors>
		<Description>A simple dsl for creating mermaid graphs!</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>mermaid graphs F# fable fable-library fable-dotnet fable-javascript fable-python fable-typescript</PackageTags>
		<PackageProjectUrl>https://github.com/Freymaurer/Siren</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Freymaurer/Siren</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Kevin\.nuget\packages\fable.core\4.3.0\contentFiles\any\netstandard2.0\CHANGELOG.md" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	<None Include="..\..\assets\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Yaml.fs" />
    <Compile Include="SirenTypes.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="ThemeVariables.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Siren.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
  </ItemGroup>

  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
  	<!-- Include all files that are compiled with this project -->
  	<Content Include="@(Compile)" Pack="true" PackagePath="fable/%(RelativeDir)%(Filename)%(Extension)" />
  	<!-- Include the project file itself as well -->
  	<Content Include="$(MSBuildThisFileFullPath)" Pack="true" PackagePath="fable/" />
  </ItemGroup>

</Project>
